<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obesity Awareness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="header">
        <img src="obesity_icon.png" alt="">
        <div class="header-text">
            <h1>obesity</h1>
            <p>childwood statistics</p>
        </div>
    </div>
    <div class="container">
        <div class="first">
            <div class="left">
                <center>
                    <br>
                    <i class="fa-solid fa-person"></i>
                    <i class="fa-solid fa-person"></i>
                    <i class="fa-solid fa-person" style="color: #e40c22;"></i><br>
                    <span>1 I N 3</span><br>
                    <p>Children and adolescems (ages 2-19)
                    <b> ARE OVERWEIGHT OR OBESE </b> 
                    and almost
                    <b style="text-decoration: underline;">NONE</b> 
                    meet recommended healthy diet and physical activity amount.</p>
                </center>
            </div>
            <div class="right">
                <center>
                    <p>An estimated<br>
                    <img src="milk.png" alt="Milk icon"><br>
                    <b>12.5 MILLION</b><br>
                    children (ages 5years or younger).spend <br>
                    <b>33 HOURS / WEEK</b><br>
                    in <br>
                    <span>child care settings</span><br>
                    and consume nearly all of their daily calories.</p>
                </center>
            </div>
        </div>
        <br>
        <div class="second">
            <br>
            <div class="flex-area">
            <p>OBESITY IS LINKED TO MORE CHRONIC CONDITIONS THAN :</p>
                <ul>
                    <li>
                        <i class="fa-solid fa-smoking"></i>
                        <span>Smoking</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-hand-holding-dollar"></i>
                        <span>Poverty</span>
                    </li>
                    <li>
                        <i class="fa-solid fa-martini-glass-citrus"></i>
                        <span>Drinking</span>
                    </li>
                </ul>
            </div>
                <br>
                <h4>increasing the risk of more than <br>
                    <b>20 preventable diseases </b><br>
                    includ sleep ,apnea ,asthma,heart diseases,type 2 diabetes,osteoarthntis,high blood pressure and high-cholesterol stroke.</h4>
                
        </div>
        <br>
        <div class="third">
            <div class="left">
                <b>risk factors</b>
                <i class="fa-solid fa-circle-exclamation"></i>
                <br>
                <p>children in their early teems who are obese and who have <span>high triglyceride levels</span> have artries similler to those of 45-year olds</p>
                <p>obese children as young as ages 3 show indicators for <span>developing heart disease</span> later in life</p>
            </div>
            <div class="right">
                <p>children who are overweight from the ages of 7 to 13 may develop <span>heart disease</span> as early as age25.</p>
                
                <p>obese children are twice as likely to die before age 55 than their slimmer peers.</p>
                <br><br><br>
            </div>
        </div>
        <br>
        <div class="fourth">
            <div class="left">
                <b>french fries</b>
                <img src="frenchfries.png" alt="frenchfries">
                <p>are the most common vegetable that children eat,comprising <b>25%</b> of their vegetable intake</p>
            </div>
            <div class="right">
                <img src="juice.png" alt="juice">
                <p>(Which may fack important fibre found in whole friut) makesup <b>40%</b> of children's deily frult intake.</p>
            </div>
        </div>
        <br>
        <div class="fifth">
            <div class="left">
                <p><b>40% - 50% OF TODDLERS</b> watch <span>more</span> television than is recommended.</p>
            </div>
            <img src="tv.png" alt="television">
        </div>
        <br>
        <div class="sixth">
            <div class="left">
                <p><b>NEARLY 1/2 OF PRESCHOOLERS</b> don'get enought physical activity</p>
            </div>
            <img src="cycle.png" alt="cycle">
            
        </div>
        <br>
        <div class="seventh">
            <div class="left">
                <div class="image">
                    <i class="fa-solid fa-sack-dollar"></i>
                </div>
                <p>the cost of obesity in the united states is staggering totaling about <b>$147 BILLION</b></p>
            </div>
            <div class="right">
                <b>CHILDREN WHO EAT HEALTHY FOODS AND GET DAILY PHYSICAL ACTIVITY HAVE:</b>
                <p>fewer school absences higher academic achievement higherself-esteem fewer behavioral problems</p>
            </div>
        </div>
        <br>
    </div>
</body>
</html>